{
  "name": "procol-ckg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "psql \"$CKG_DATABASE_URL\" -v ON_ERROR_STOP=1 -f sql/001_core.sql -f sql/002_incremental.sql -f sql/003_shared_endpoints.sql -f sql/004_runtime_and_defects.sql -f sql/005_concepts_people_summaries.sql -f sql/006_summaries.sql -f sql/007_reader_role_and_views.sql -f sql/008_embeddings.sql -f sql/009_blob_text.sql -f sql/010_answer_cache.sql -f sql/011_documents.sql -f sql/012_live.sql -f sql/013_describes.sql -f sql/014_auth.sql -f sql/015_passwords.sql",
    "index": "node --env-file=.env src/index-commit.mjs",
    "users": "node --env-file=.env src/users.mjs",
    "serve": "node --env-file=.env src/service/server.mjs",
    "mcp": "node --env-file=.env src/mcp-server.mjs",
    "index:all": "node --env-file=.env src/index-all.mjs",
    "index:serve": "node --env-file=.env src/index-service.mjs",
    "gc": "node --env-file=.env src/gc.mjs",
    "test": "node --env-file=.env --test",
    "eval": "node --env-file=.env src/eval.mjs",
    "import:kb": "node --env-file=.env src/import-kb.mjs",
    "embed": "node --env-file=.env src/embed-index.mjs",
    "eval:anchor": "node --env-file=.env src/eval-anchor.mjs",
    "fe:dev": "npm --prefix fe run dev",
    "fe:build": "npm --prefix fe run build",
    "fe:install": "npm --prefix fe install",
    "sync:live": "node --env-file=.env src/sync-live.mjs",
    "sync:live:once": "node --env-file=.env src/sync-live.mjs --once"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "mammoth": "^1.12.2",
    "pdf-parse": "^1.1.4",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20.6"
  }
}
